0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/ HTTP/1.1" 200 18890 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/GRE_W.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/T6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/T1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/CV.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/T7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/HK.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/T3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/T4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/Canada.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/USA.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/Teach.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/banner_new_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4476 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/GRE_S.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:03:59 +0800] "GET /travel/images/banner_new_2.jpg HTTP/1.1" 200 835805 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/banner_new_3.jpg HTTP/1.1" 200 962099 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/STUDY.jpg HTTP/1.1" 200 1319353 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/GRE_L.jpg HTTP/1.1" 200 545502 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/SOC_W.jpg HTTP/1.1" 200 239934 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/IN_W.jpg HTTP/1.1" 200 971816 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/RE_W.jpg HTTP/1.1" 200 994544 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/banner.png HTTP/1.1" 200 388795 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/SG.jpg HTTP/1.1" 200 1300879 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/T5.jpg HTTP/1.1" 200 93079 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/UK.jpg HTTP/1.1" 200 1532176 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/France.jpg HTTP/1.1" 200 1429749 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1500 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 4210 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:04:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 1267 http-bio-80-exec-5 930
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 863
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3407 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 1117 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:54 +0800] "GET /travel/index.html HTTP/1.1" 200 18890 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:05:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 7
