0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/ HTTP/1.1" 200 18890 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4476 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/banner_new_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/GRE_L.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/GRE_W.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/SOC_W.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/GRE_S.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/STUDY.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/banner.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/IN_W.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/RE_W.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/UK.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/HK.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/T6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/USA.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/France.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 228 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/banner_new_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/banner_new_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/T4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/Canada.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/T3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/Teach.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/T5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/CV.jpg HTTP/1.1" 200 1218346 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/SG.jpg HTTP/1.1" 200 1300879 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/T1.jpg HTTP/1.1" 200 95866 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:54 +0800] "GET /travel/images/T7.jpg HTTP/1.1" 200 550053 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2206 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /travel/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3407 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 1051 http-bio-80-exec-4 1152
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5835 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 1170 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:22:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5481 http-bio-80-exec-7 6825
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:07 +0800] "GET /travel/checkCode?1638321787548 HTTP/1.1" 200 996 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5835 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 1251 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:23:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5481 http-bio-80-exec-8 12045
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:24:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:24:38 +0800] "GET /travel/ HTTP/1.1" 200 18890 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:24:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:24:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:24:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 1291 http-bio-80-exec-4 714
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:25:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5481 http-bio-80-exec-7 6670
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:29:28 +0800] "GET /travel/register.html HTTP/1.1" 200 5835 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:29:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 1375 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:29:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:30:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:30:30 +0800] "GET /travel/ HTTP/1.1" 200 18890 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:30:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:30:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:30:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 1334 http-bio-80-exec-4 806
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:31:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5481 http-bio-80-exec-7 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/ HTTP/1.1" 200 18890 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4476 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2373 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 228 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/banner_new_1.jpg HTTP/1.1" 200 893795 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/GRE_L.jpg HTTP/1.1" 200 545502 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/STUDY.jpg HTTP/1.1" 200 1319353 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/banner_new_3.jpg HTTP/1.1" 200 962099 http-bio-80-exec-11 35
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/banner_new_2.jpg HTTP/1.1" 200 835805 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/GRE_S.jpg HTTP/1.1" 200 375046 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:10 +0800] "GET /travel/images/SOC_W.jpg HTTP/1.1" 200 239934 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/GRE_W.jpg HTTP/1.1" 200 752200 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/banner.png HTTP/1.1" 200 388795 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/CV.jpg HTTP/1.1" 200 1218346 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/IN_W.jpg HTTP/1.1" 200 971816 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/RE_W.jpg HTTP/1.1" 200 994544 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/USA.jpg HTTP/1.1" 200 1990003 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/UK.jpg HTTP/1.1" 200 1532176 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/T6.jpg HTTP/1.1" 200 83797 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/France.jpg HTTP/1.1" 200 1429749 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/HK.jpg HTTP/1.1" 200 1914968 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/Canada.jpg HTTP/1.1" 200 1866189 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/SG.jpg HTTP/1.1" 200 1300879 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/T5.jpg HTTP/1.1" 200 93079 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/T1.jpg HTTP/1.1" 200 95866 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/T3.jpg HTTP/1.1" 200 568288 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/T7.jpg HTTP/1.1" 200 550053 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/Teach.jpg HTTP/1.1" 200 3506792 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/T4.jpg HTTP/1.1" 200 75857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2206 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1500 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 4210 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5835 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 1345 http-bio-80-exec-1 783
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:36:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5481 http-bio-80-exec-1 6636
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:24 +0800] "GET /travel/ HTTP/1.1" 200 18890 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 1014 http-bio-80-exec-4 714
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 874
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 857 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:37:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:54:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:09:54:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:43 +0800] "GET /travel/about.html HTTP/1.1" 200 2226 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:43 +0800] "GET /travel/images/about.jpg HTTP/1.1" 200 177597 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12614 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:10:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:11:02 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:11:02 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:11:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:11:07 +0800] "GET /travel/contact.html HTTP/1.1" 200 3167 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:11:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:11:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:18:13 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 9552 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:18:13 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:18:13 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:18:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:18:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:10:47:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 1408 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:11:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:11:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5835 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:11:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 1413 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:11:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:34:09 +0800] "GET /travel/checkCode?1638329649293 HTTP/1.1" 200 1389 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2021:11:34:21 +0800] "GET /travel/checkCode?1638329661792 HTTP/1.1" 200 1196 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2021:12:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 1304 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2021:12:19:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:18:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:18:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:19:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:19:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3407 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 1237 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:19:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:20:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:20:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:20:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:22:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:23:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:23:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:24:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:24:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:24:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:14:29:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:07 +0800] "GET /travel/ HTTP/1.1" 200 18884 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 1425 http-bio-80-exec-4 961
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 905
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 1155 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:31:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:22 +0800] "GET /travel/index.html HTTP/1.1" 200 18884 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:29 +0800] "GET /travel/about.html HTTP/1.1" 200 2226 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:29 +0800] "GET /travel/images/about.jpg HTTP/1.1" 200 177597 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:15:32:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
