<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V&H Education</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/include.js"></script>
    <style>
        .hero-btn.red-btn{
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
            text-align: center;
            margin-left: 480px;
        }
        .hero-btn.red-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            color: #fff;
        }
        .hero-btn.red-btn::after{
            background: #f44336;
        }
        .hero-btn.red-btn::before{
            background: #f44336;
        }

    </style>
</head>
<body>

<div id="header"></div>

<section class="sub-header" style="text-align: center; " >
    <h1 style="font-size: xxx-large">About Us</h1>
</section>


<!------- about us content -------->

<section class="about-us" style="width: 100%; margin-top:0px; padding-top: 20px; padding-bottom: 50px;">
    <div class="row">
        <div class="about-col" style="flex-basis: 48%; padding: 40px 2px; margin-top: 0px">
            <h1 style="padding-top: 0; text-align: center">We are the best agent for your study abroad</h1>
            <p style=" padding: 15px 0 25px; text-align: center">You will enjoy working with us!</p>
            <a href="https://www.bilibili.com/video/BV1uU4y1J7fn?from=search&seid=6097982853925521734&spm_id_from=333.337.0.0" class="hero-btn red-btn" >EXPOLER NOW</a>
        </div>
        <div class="about-col">
            <img style="flex-basis: 50%; margin-left: 130px" src="images/about.jpg" width="80%" height="500px">
        </div>
    </div>
</section>

<!-------- Footer ---------->

<div id="footer"></div>

</body>
</html>