<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V&H Education</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/include.js"></script>
    <style>
        .location{
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }
        .location iframe{
            width: 100%;
        }

        .contact-us{
            width: 80%;
            margin: auto;
        }
        .contact-col{
            flex-basis: 48%;
            margin-bottom: 30px;
        }

        .contact-col div{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact-col div .fa{
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }

        .contact-col div p{
            padding: 0;
        }
        .contact-col div h5{
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;

        }
        .contact-col input, .contact-col textarea{
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
<div id="header"></div>
<section class="sub-header">
    <h1 style="font-size: 36px; font-weight: 600; text-align: center">Contact Us</h1>
</section>


<!------- Contact Us ------->


<section class="location">
    <iframe src="https://maps.google.com/maps?q=National%20University%20of%20Singapore&t=&z=13&ie=UTF8&iwloc=&output=embed" width="720" height="445" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                            <h5>Xyz Road, Abc Building</h5>
                            <p>Lake Link, SG</p>
                        </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                            <h5>+1 0123456789</h5>
                            <p>Monday to Saturday 10 Am to 6 Pm</p>
                        </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                            <h5>myf_1999@163.com</h5>
                            <p>Email us your query</p>
                        </span>
            </div>
        </div>
    </div>
</section>

<!----JavaScript for header and footer---->
<div id="footer"></div>
<script type="text/javascript" src="js/include.js"></script>


</body>
</html>